kafka.bootstrap.server = localhost:9092
kafka.topic = tidbbinlog_topic
kafka.group.id = flink-test-tidb

mysql.user = root
mysql.password = 154283
mysql.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.interval.min = 5

flink.checkpoint.interval.min = 5

tidbbinlog.dfs.base.path = file:///tmp/tidbbinlog
