# mobin-flink-platform

./: .gitignore  README.md  pom.xml
Mlink/: pom.xml
Mlink/src/main/java/com/mobin/: MlinkClient.java  MlinkException.java
Mlink/src/main/java/com/mobin/cli/: CliOptionParser.java  CliOptions.java  CliStatementSplitter.java
Mlink/src/main/resources/: app-dev.properties  logback.xml
Mlink/src/test/java/com/mobin/: MlinkClientTest.java  MlinkTest.scala
flink-connectors/: pom.xml
flink-connectors/flink-connector-redis/: README.md  pom.xml
flink-connectors/flink-connector-redis/src/main/java/com/mobin/flink/connectors/redis/: RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java  RedisSink.java  RedisTableSink.java  RedisTableSinkFactory.java
flink-connectors/flink-connector-redis/src/main/java/com/mobin/flink/connectors/redis/common/: Util.java
flink-connectors/flink-connector-redis/src/main/java/com/mobin/flink/connectors/redis/common/config/: FlinkJedisClusterConfig.java  FlinkJedisConfigBase.java  FlinkJedisPoolConfig.java  FlinkJedisSentinelConfig.java
flink-connectors/flink-connector-redis/src/main/java/com/mobin/flink/connectors/redis/common/config/handler/: FlinkJedisClusterConfigHandler.java  FlinkJedisSentinelConfigHandler.java
flink-connectors/flink-connector-redis/src/main/java/com/mobin/flink/connectors/redis/common/container/: RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
flink-connectors/flink-connector-redis/src/main/java/com/mobin/flink/connectors/redis/common/handler/: FlinkJedisConfigHandler.java  RedisHandler.java  RedisHandlerServices.java  RedisMapperHandler.java
flink-connectors/flink-connector-redis/src/main/java/com/mobin/flink/connectors/redis/common/mapper/: RedisCommand.java  RedisCommandDescription.java  RedisDataType.java  RedisMapper.java
flink-connectors/flink-connector-redis/src/main/java/com/mobin/flink/connectors/redis/common/mapper/row/: DecrByExMapper.java  DecrByMapper.java  HIncrByMapper.java  HSetMapper.java  IncrByExMapper.java  IncrByMapper.java  LPushMapper.java  PfAddMapper.java  RPushMapper.java  RowRedisMapper.java  SAddMapper.java  SetExMapper.java  SetMapper.java  ZAddMapper.java  ZIncrByMapper.java
flink-connectors/flink-connector-redis/src/main/java/com/mobin/flink/connectors/redis/descriptor/: Redis.java  RedisValidator.java
flink-connectors/flink-connector-redis/src/main/resources/: log4j.properties
flink-formats/: pom.xml
flink-formats/flink-fastJson/: README.md  pom.xml
flink-formats/flink-fastJson/src/main/java/com/mobin/flink/formats/fastJson/: FastJsonDeserializationSchema.java  FastJsonFormatFactory.java  FastJsonOptions.java  FastJsonToRowDataConverters.java
flink-tidbbinlog-cdc/: pom.xml
flink-tidbbinlog-cdc/src/main/java/com/mobin/flink/tidbbinlog/: FlinkTidbCDCToCSV.java  HiveCatalogTest.java
flink-tidbbinlog-cdc/src/main/java/com/mobin/flink/tidbbinlog/bean/: BinLogInfo.java
flink-tidbbinlog-cdc/src/main/java/com/mobin/flink/tidbbinlog/function/: FilterTableSyncFunction.java  MySQLRichFunction.java  ParseTiDBBinlogFunction.java
flink-tidbbinlog-cdc/src/main/java/com/mobin/flink/tidbbinlog/utils/: FlinkTidbCDCOptions.java
flink-tidbbinlog-cdc/src/main/resources/: app-dev.properties
